# btcpayserver-plugin-template

./: .gitignore  .gitmodules  BTCPayServer.Plugins.Template.csproj  BTCPayServer.Plugins.Template.slnx  LICENSE  Plugin.cs  PluginMigrationRunner.cs  README.md  plugin-env.sh  plugin-register.sh
BTCPay.Plugins.Template/: BTCPayServer.Plugins.Template.csproj  Plugin.cs
BTCPay.Plugins.Template/Controllers/: UIPluginController.cs
BTCPay.Plugins.Template/Migrations/: 20201117154419_Init.cs
BTCPay.Plugins.Template/Services/: MyPluginDbContextFactory.cs
BTCPay.Plugins.Template/Views/UIPlugin/: Index.cshtml
BTCPayServer.Plugins.Nano/: BTCPayServer.Plugins.Nano.csproj  Plugin.cs  PluginMigrationRunner.cs
BTCPayServer.Plugins.Nano/Controllers/: UIPluginController.cs
BTCPayServer.Plugins.Nano/Data/: MyPluginDbContext.cs  PluginData.cs
BTCPayServer.Plugins.Nano/Migrations/: 20201117154419_Init.cs  MyPluginDbContextModelSnapshot.cs
BTCPayServer.Plugins.Nano/Services/: ApplicationPartsLogger.cs  MyPluginDbContextFactory.cs  MyPluginService.cs
BTCPayServer.Plugins.Nano/Views/: PluginNavPages.cs  _ViewImports.cshtml
BTCPayServer.Plugins.Nano/Views/Shared/: NanoPluginHeaderNav.cshtml  TemplatePluginHeaderNav.cshtml
BTCPayServer.Plugins.Nano/Views/UIPlugin/: Index.cshtml
BTCPayServer.Plugins.Template/: BTCPayServer.Plugins.Template.csproj  Plugin.cs  PluginMigrationRunner.cs
BTCPayServer.Plugins.Template/Data/: MyPluginDbContext.cs  PluginData.cs
BTCPayServer.Plugins.Template/Migrations/: MyPluginDbContextModelSnapshot.cs
BTCPayServer.Plugins.Template/Services/: ApplicationPartsLogger.cs  MyPluginDbContextFactory.cs  MyPluginService.cs
BTCPayServer.Plugins.Template/Views/: PluginNavPages.cs
BTCPayServer.Plugins.Template/Views/Shared/: TemplatePluginHeaderNav.cshtml
Controllers/: UIPluginController.cs
Data/: PluginDbContext.cs
Migrations/: 20201117154419_Init.cs  PluginDbContextModelSnapshot.cs
Services/: ApplicationPartsLogger.cs  PluginDbContextFactory.cs  PluginService.cs
Views/Shared/: TemplatePluginHeaderNav.cshtml
src/BTCPayServer.Plugins.Template/: BTCPayServer.Plugins.Template.csproj  Plugin.cs
tests/BTCPayServer.Plugins.Template.Tests/: BTCPayServer.Plugins.Template.Tests.csproj  UnitTest1.cs
