<Project Sdk="Microsoft.NET.Sdk">

  <!-- Plugin specific properties -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Product>BTCPay Server Plugin Template</Product>
    <Description>A template for your own BTCPay Server plugin.</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <!-- Plugin development properties -->
  <PropertyGroup>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <!-- This will make sure that referencing BTCPayServer doesn't put any artifact in the published directory -->
  <ItemDefinitionGroup>
    <ProjectReference>
      <Properties>StaticWebAssetsEnabled=false</Properties>
      <Private>false</Private>
      <ExcludeAssets>runtime;native;build;buildTransitive;contentFiles</ExcludeAssets>
    </ProjectReference>
  </ItemDefinitionGroup>


    <!-- If you need Entity Framework, you can uncomment this. This will make it usable in your project without publishing assemblies
  already referenced by BTCPay Server Core project -->
  <!--
  <ItemGroup Condition="$(Configuration) != 'Release'">
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.9.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
  </ItemGroup>
  -->

    <!-- If you reference another project, by default, the dlls won't be copied in the published plugin, so you need <Private>true</Private> to force the dependency
    to be bundled in the published plugin -->
  <!--
  <ItemGroup>
    <ProjectReference Include="..\submodules\some-client\src\Some.Client\Some.Client.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>
  -->

  <ItemGroup>
    <ProjectReference Include="..\..\submodules\btcpayserver\BTCPayServer\BTCPayServer.csproj" />
    <EmbeddedResource Include="Resources\**" />
  </ItemGroup>

</Project>
